org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Suppress Java obsolete options warnings
org.gradle.java.compile-classpath-packaging=true
android.suppressUnsupportedCompileSdk=true

# Fix for permission_handler and other plugins
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=false
